<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/edit_divesite_name_label"
        android:text="@string/edit_divesite_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/edit_divesite_name"
        android:layout_marginTop="13dp"/>

    <EditText
        android:id="@+id/edit_divesite_name"
        android:inputType="textPersonName"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:width="200sp" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/edit_divesite_description_label"
        android:text="@string/edit_divesite_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/edit_divesite_description"
        android:layout_marginTop="13dp"/>

    <EditText
        android:id="@+id/edit_divesite_description"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edit_divesite_name"
        android:gravity="top"
        android:height="80sp"
        android:inputType="textMultiLine">
    </EditText>

    <LinearLayout 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:weightSum="1.0"
    	android:layout_alignParentBottom="true" >
        
	    <Button
	        android:id="@+id/edit_divesite_save"
	        android:text="@string/edit_divesite_save_button_label" 
	        android:onClick="saveDivesite"
	      	android:layout_width="0px"
	        android:layout_weight="0.5"
	        android:layout_height="wrap_content"
	        />
	
	    <Button
	        android:id="@+id/edit_divesite_cancel"
	        android:text="@string/edit_divesite_cancel_button_label"
	        android:onClick="cancelDivesite"
	        android:layout_width="0px"
	        android:layout_weight="0.5"
	        android:layout_height="wrap_content"
	         />
    </LinearLayout>
    
</RelativeLayout>
