<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/edit_logentry_num_label"
        android:text="@string/logentry_num_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edit_logentry_num"
        android:layout_marginTop="13dp"/>
    
    <EditText
        android:id="@id/edit_logentry_num"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edit_logentry_divesite"
        android:layout_alignParentTop="true"
        android:inputType="number"
        android:nextFocusDown="@id/edit_logentry_divesite">
    </EditText>
    
    <TextView
        android:id="@+id/edit_logentry_date_label"
        android:text="@string/logentry_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/edit_logentry_date"
        android:layout_marginTop="13dp"/>
    
    <EditText
        android:id="@+id/edit_logentry_date"
        android:hint="@string/logentry_date_hint"
        android:onClick="showDatePickerDialog"
        android:focusable="false"
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/edit_logentry_divesite"
        android:layout_below="@id/edit_logentry_num"
        android:gravity="top" 
        android:inputType="date">
    </EditText>
    
    <TextView
        android:id="@+id/edit_logentry_divesite_label"
        android:text="@string/logentry_divesite_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/edit_logentry_divesite"
        android:layout_marginTop="13dp"/>

    <Spinner
		android:id="@id/edit_logentry_divesite"
		android:layout_width="260dp"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@id/edit_logentry_date"
		android:nextFocusDown="@+id/edit_logentry_duration"/>
    
    
    <TextView
        android:id="@+id/edit_logentry_duration_label"
        android:text="@string/logentry_duration_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/edit_logentry_duration"
        android:layout_marginTop="13dp"/>
    
    <EditText
        android:id="@id/edit_logentry_duration"
        android:hint="@string/logentry_duration_hint"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_logentry_divesite"
        android:layout_alignLeft="@id/edit_logentry_divesite"
        android:inputType="number"
        android:nextFocusDown="@+id/edit_logentry_depth">
    </EditText>
    
    <TextView
        android:id="@+id/edit_logentry_depth_label"
        android:text="@string/logentry_depth_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/edit_logentry_depth"
        android:layout_toLeftOf="@id/edit_logentry_depth"
        android:layout_marginTop="13dp"
        android:layout_marginRight="3dp"/>
    
    <EditText
        android:id="@id/edit_logentry_depth"
        android:hint="@string/logentry_depth_hint"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_logentry_divesite"
        android:layout_alignParentRight="true"
        android:inputType="number"
        android:nextFocusDown="@+id/edit_logentry_gasin">
    </EditText>
    
    
    <TextView
        android:id="@+id/edit_logentry_gasin_label"
        android:text="@string/logentry_gasin_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/edit_logentry_gasin"
        android:layout_marginTop="13dp"/>
    
    <EditText
        android:id="@id/edit_logentry_gasin"
        android:hint="@string/logentry_gas_hint"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_logentry_duration"
        android:layout_alignLeft="@id/edit_logentry_divesite"
        android:inputType="number"
        android:nextFocusDown="@+id/edit_logentry_gasout">
    </EditText>
    
    <TextView
        android:id="@+id/edit_logentry_gasout_label"
        android:text="@string/logentry_gasout_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/edit_logentry_gasout"
        android:layout_toLeftOf="@id/edit_logentry_gasout"
        android:layout_marginTop="13dp"
        android:layout_marginRight="3dp"/>
    
    <EditText
        android:id="@id/edit_logentry_gasout"
        android:hint="@string/logentry_gas_hint"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_logentry_duration"
        android:layout_alignParentRight="true"
        android:inputType="number"
        android:nextFocusDown="@+id/edit_logentry_description">
    </EditText>
    
    <EditText
        android:id="@+id/edit_logentry_description"
        android:hint="@string/logentry_description_hint"
        android:gravity="top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edit_logentry_gasout"
        android:height="180dp"
        android:inputType="textMultiLine|textCapSentences">
    </EditText>
    
    
</RelativeLayout>
