<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <EditText
        android:id="@+id/edit_divesite_name"
        android:inputType="textCapWords"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:width="200sp" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/edit_divesite_name_label"
        android:text="@string/divesite_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/edit_divesite_name"
        android:layout_marginTop="13dp"/>

    <EditText
        android:id="@+id/edit_divesite_description"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/edit_divesite_name"
        android:gravity="top"
        android:height="80sp"
        android:inputType="textMultiLine|textCapSentences">
    </EditText>

    <TextView
        android:id="@+id/edit_divesite_description_label"
        android:text="@string/divesite_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/edit_divesite_description"
        android:layout_alignBottom="@id/edit_divesite_description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/> 
    
    <TextView
        android:id="@+id/edit_divesite_accuracy"
        android:text="@string/divesite_accuracy_label"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/edit_divesite_description_label" 
        android:width="300sp" />
    
    <fragment 
          android:id="@+id/edit_divesite_map"
          android:name="com.google.android.gms.maps.MapFragment"
          android:layout_width="400sp"
          android:layout_height="200sp"
          android:layout_below="@id/edit_divesite_accuracy"
          android:layout_centerHorizontal="true"
          />
    
    <Button 
        android:id="@+id/edit_divesite_fetch_location"
        android:text="@string/divesite_fetch_location_label"
        android:onClick="fetchLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_divesite_map"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>
