<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="496" y="48" measuredWidth="608" measuredHeight="1079">
    <screen xsi:type="model:WidgetGroup" href="Android4/Android4.screen#Phone"/>
    <overrides>
      <widgets ref="17" width="608" height="1079"/>
      <widgets ref="27" x="53" y="141" width="509" height="818"/>
      <widgets ref="47" x="52" y="140" width="509" height="35"/>
      <widgets ref="48" width="509" height="30"/>
      <widgets ref="49" x="367" y="5" width="22" height="20"/>
      <widgets ref="50" x="397" y="5" width="22" height="20"/>
      <widgets ref="51" x="426" y="5" width="22" height="20"/>
      <widgets ref="52" x="445" y="3" width="63"/>
      <widgets ref="29" x="52" y="901" width="509" height="58"/>
      <widgets ref="30" width="509" height="58"/>
      <widgets ref="31" x="84" y="5" width="56" height="50"/>
      <widgets ref="32" width="56" height="50"/>
      <widgets ref="33" x="226" y="5" width="56" height="50"/>
      <widgets ref="34" width="56" height="50"/>
      <widgets ref="35" x="369" y="5" width="56" height="50"/>
      <widgets ref="36" width="56" height="50"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Accordion" id="7" x="549" y="218" width="508" height="663" text="Dive #         Date                                            Divesite&#xA;-1               2013-01-01                                  Båtmans brygga&#xA;-2               2013-01-14                                  Falken&#xA;-3               2013-01-26                                  Svartfots vraket" measuredWidth="508" measuredHeight="663" selection="">
    <items x="0" y="2" width="508" height="25" text="Dive #         Date                                            Divesite"/>
    <items x="0" y="27" width="508" height="25" text="-1               2013-01-01                                  Båtmans brygga"/>
    <items x="0" y="52" width="508" height="25" text="-2               2013-01-14                                  Falken"/>
    <items x="0" y="77" width="508" height="25" text="-3               2013-01-26                                  Svartfots vraket"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="8" x="548" y="880" width="508" height="73" text="Log dive" measuredWidth="508" measuredHeight="73" selection="0">
    <font size="40px"/>
    <items x="0" y="0" width="507" height="73" text="Log dive"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
